<!DOCTYPE html>
<html>
<title>Placeholder file for Creative Atrocities pages</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
 body {
    background-color: black;
    color: green; 
 }

 @keyframes blink {  
    0% { color: green; }
    100% { color: black; }
 }
 @-webkit-keyframes blink {
    0% { color: green; }
    100% { color: black; }
 }
 .blink {
    -webkit-animation: blink 0.5s linear infinite alternate;
    -moz-animation: blink 0.5s linear infinite alternate;
    -ms-animation: blink 0.5s linear infinite alternate;
    -o-animation: blink 0.5s linear infinite alternate;
    animation: blink 0.5s linear infinite alternate;
 } 
</style>
</head>
<body>
<code>Error: Static HTML, Javascript, and CSS files can not be found.</code><br>
<code>creative-atrocities $ grunt</code> <code class="blink">_</code>
</body>
</html>
